//5
//Объявить три переменные типа int и присвоить первой числовое значение, вторая переменная равна первой 
//переменной увеличенной на 3, а третья переменная равна сумме первых двух.);
int a, b, c;
Console.WriteLine("Введите число:");
int.TryParse(Console.ReadLine(), out a);
b = a + 3;
c = a + b;
Console.WriteLine($"{a},{b},{c}");